# sistema-leiloes

./: Insomnia.json  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/fatec/: Application.java
src/main/java/com/fatec/controller/: ClienteController.java  DispositivoController.java  InstituicaoFinanceiraController.java  LeilaoController.java  SwaggerController.java  VeiculoController.java
src/main/java/com/fatec/dto/: DesassociarRequest.java
src/main/java/com/fatec/entity/: Cliente.java  DispositivoInformatica.java  InstituicaoFinanceira.java  ItemNaoVendido.java  Lance.java  Leilao.java  Veiculo.java
src/main/java/com/fatec/exception/: InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/fatec/repository/: ClienteRepository.java  DispositivoRepository.java  InstituicaoFinanceiraRepository.java  LeilaoRepository.java  VeiculoRepository.java
src/main/java/com/fatec/service/: ClienteService.java  ClienteServiceImpl.java  DispositivoService.java  DispositivoServiceImpl.java  InstituicaoFinanceiraService.java  InstituicaoFinanceiraServiceImpl.java  LeilaoService.java  LeilaoServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fatec/: SistemaLeiloesTest.java
src/test/resources/: application-test.properties
