##Sun Oct 13 03:01:02 UTC 2024
#datasources.default.password=
#datasources.default.dialect=H2
#micronaut.application.name=sistema-leiloes
#datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
#jpa.default.properties.hibernate.hbm2ddl.auto=update
#datasources.default.username=sa
#datasources.default.driver-class-name=org.h2.Driver

# Nome da aplicação
micronaut.application.name=leilao-eletronico

# Configuração do datasource (H2 em memória)
datasources.default.url=jdbc:h2:mem:leilao;DB_CLOSE_DELAY=-1
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=

# Configuração do JPA e Hibernate
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect